<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="title:MEMZ病毒学习简介想学习一下病毒方面的知识，拿MEME来试试手，将一步步分析彩虹猫病毒的实现过程 分析病毒的准备直接用的吾爱破解的xp系统，里面的直接内置了很多工具，在网上找到MEMZ病毒的样本，这样需要的环境就准备好了  一般的病毒分析过程为：  查壳，常见的有upx，ASpack，等等，这些可以用来帮助病毒实现简单免杀。 初步观察和信息收集，拿到样本不要一来就拖进IDA和Oll">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/06/04/MEMZ%E7%97%85%E6%AF%92%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:MEMZ病毒学习简介想学习一下病毒方面的知识，拿MEME来试试手，将一步步分析彩虹猫病毒的实现过程 分析病毒的准备直接用的吾爱破解的xp系统，里面的直接内置了很多工具，在网上找到MEMZ病毒的样本，这样需要的环境就准备好了  一般的病毒分析过程为：  查壳，常见的有upx，ASpack，等等，这些可以用来帮助病毒实现简单免杀。 初步观察和信息收集，拿到样本不要一来就拖进IDA和Oll">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-06-04T12:37:45.896Z">
<meta property="article:modified_time" content="2023-06-04T12:36:43.202Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/06/04/MEMZ%E7%97%85%E6%AF%92%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-04 20:36:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-06-04T12:37:45.896Z" title="Created 2023-06-04 20:37:45">2023-06-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-06-04T12:36:43.202Z" title="Updated 2023-06-04 20:36:43">2023-06-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<h2 id="title-MEMZ病毒学习"><a href="#title-MEMZ病毒学习" class="headerlink" title="title:MEMZ病毒学习"></a>title:MEMZ病毒学习</h2><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>想学习一下病毒方面的知识，拿MEME来试试手，将一步步分析彩虹猫病毒的实现过程</p>
<h2 id="分析病毒的准备"><a href="#分析病毒的准备" class="headerlink" title="分析病毒的准备"></a>分析病毒的准备</h2><p>直接用的吾爱破解的xp系统，里面的直接内置了很多工具，在网上找到MEMZ病毒的样本，这样需要的环境就准备好了</p>
<p><img src="https://s2.loli.net/2023/06/04/fVWtqraDPgEAeix.png" alt="MEMZ1.png"></p>
<p>一般的病毒分析过程为：</p>
<ul>
<li>查壳，常见的有upx，ASpack，等等，这些可以用来帮助病毒实现简单免杀。</li>
<li>初步观察和信息收集，拿到样本不要一来就拖进IDA和OllyDbg，在没有任何参考信息的情况下很容易迷失方向，应该先做最基本的观察，为之后的分析提供思路</li>
<li>静态调试或者动态调试</li>
</ul>
<h2 id="分析病毒"><a href="#分析病毒" class="headerlink" title="分析病毒"></a>分析病毒</h2><h3 id="初步观察和信息收集"><a href="#初步观察和信息收集" class="headerlink" title="初步观察和信息收集"></a>初步观察和信息收集</h3><p>双击病毒样本后接连弹出两个警告弹窗，希望用户明白运行病毒的风险。点击确定后，桌面会慢慢出现一些诡异的现象，比如：</p>
<ul>
<li>自动弹出多个浏览器搜索窗口</li>
<li>鼠标异常晃动</li>
<li>窗口颜色怪异</li>
<li>反复出现系统提示音</li>
<li>出现6个MEMZ进程</li>
</ul>
<p>自动弹出多个浏览器搜索窗口</p>
<p>鼠标异常晃动</p>
<p>窗口颜色怪异</p>
<p>反复出现系统提示音</p>
<p>出现6个MEMZ进程</p>
<p>这6个名为MEMZ的进程，用户尝试关闭任意一个，或者手动关闭计算机，都会遭至大量弹窗随后蓝屏，接着Windows无法正常启动，只会循环播放一只彩虹猫附带欢快的背景音乐，无论你重启多少次都是如此。</p>
<p><img src="https://s2.loli.net/2023/06/04/k8tFj9DcmduPf3V.png" alt="MEMZ2.png">)</p>
<p><img src="https://s2.loli.net/2023/06/04/IpwamnRDWXKosNJ.png" alt="MEMZ3.png"></p>
<p><img src="https://s2.loli.net/2023/06/04/ed3qpGObRIUXPvt.png" alt="MEMZ4.png"></p>
<p><img src="https://s2.loli.net/2023/06/04/QH2MuoidVhGcmvt.png" alt="MEMZ5.png"></p>
<p><img src="https://s2.loli.net/2023/06/04/4QlpnYTCGL9czME.png" alt="MEMZ6.png"></p>
<p><img src="https://s2.loli.net/2023/06/04/z9ok1d4wXFq56vu.png" alt="MEMZ7.png"></p>
<p>这些就是运行MEMZ病毒之后用户可以很直观的看见的病毒的行为</p>
<h3 id="静态分析病毒"><a href="#静态分析病毒" class="headerlink" title="静态分析病毒"></a>静态分析病毒</h3><p>MEMZ病毒里面的函数和逻辑都比较清晰，大致分为四个部分，启动部分，检测部分，主体部分，MBR部分</p>
<h4 id="启动部分"><a href="#启动部分" class="headerlink" title="启动部分"></a>启动部分</h4><p><img src="https://s2.loli.net/2023/06/04/7cywbepnN6vqKCO.png" alt="MEMZ8.png"></p>
<p>接着的代码</p>
<p><img src="https://s2.loli.net/2023/06/04/PZSb7RCxmlzJKyv.png" alt="MEMZ9.png"></p>
<p>setPriorityClass的参数</p>
<p><img src="https://s2.loli.net/2023/06/04/13DbhqBQe6adNCn.png" alt="MEMZ10.png"></p>
<h4 id="检测部分"><a href="#检测部分" class="headerlink" title="检测部分"></a>检测部分</h4><p><img src="https://s2.loli.net/2023/06/04/W8KoLE2ih19SMYs.png" alt="MEMZ11.png"></p>
<h5 id="sub-40114A"><a href="#sub-40114A" class="headerlink" title="sub_40114A"></a>sub_40114A</h5><p><img src="https://s2.loli.net/2023/06/04/h2SK8ldZTk1cCVH.png" alt="MEMZ12.png"></p>
<h5 id="StartAddress"><a href="#StartAddress" class="headerlink" title="StartAddress"></a>StartAddress</h5><p>该处的MessageBoxA用于弹出消息，有26条消息保存在lpText所指向的地址中。使用sub_401A55获取随机数保存在v3，v3对0x1A取余以实现在26条消息中随机选取一条并显示</p>
<p><img src="https://s2.loli.net/2023/06/04/XFjhwT5nLqWUkA6.png" alt="MEMZ13.png"></p>
<p><img src="https://s2.loli.net/2023/06/04/xuvSe58kJZNmERo.png" alt="MEMZ14.png"></p>
<p>而 SetWindowsHookEx和UnhookWindowsHookEx用于给窗口下钩子，干了什么事要到回调函数fn里去看。code&#x3D;&#x3D;3表明目标窗口即将被创建，此时lParam表示该窗口的基本信息（坐标、大小等），修改这些信息可以在窗口真正创建之前生效，下方正是在随机修改窗口的位置</p>
<p><img src="https://s2.loli.net/2023/06/04/2nix4STr8oDYqUO.png" alt="MEMZ15.png"></p>
<h5 id="sub-401021"><a href="#sub-401021" class="headerlink" title="sub_401021"></a>sub_401021</h5><p>sub_401021的后半部分是两种关机的方式：先主动诱发蓝屏关机，如果不成功则主动退出Windows。</p>
<p>前一种方式使用LoadLibrary加载ntdll库，再连续两次调用GetProcAddress获取两个函数地址，这两个函数是未公开的Windows API，只能用这种方式来隐式调用。随后依次调用这两个函数，主动引发蓝屏。</p>
<p>顺便提一下，很多恶意程序在隐式调用时会对函数名字符串先加密，要用的时候再解密，或者干脆不使用函数名而用函数编号，显然我们分析的样本没有做这种“隐蔽处理”。</p>
<p>后一种方式先用一系列函数给当前进程提权，然后调用ExitWindowsEx主动关闭Windows</p>
<p><img src="https://s2.loli.net/2023/06/04/UnGQtvJe1Zq6zfa.png" alt="MEMZ16.png"></p>
<h3 id="主体部分"><a href="#主体部分" class="headerlink" title="主体部分"></a>主体部分</h3><h4 id="sub-401000"><a href="#sub-401000" class="headerlink" title="sub_401000"></a>sub_401000</h4><p>创建的窗口有一个回调函数sub_401000。经查询MSDN，常量值16和22分别对应窗口消息WM_CLOSE和WM_ENDSESSION，那么整体含义就很明了了：该窗口回调函数会对窗口消息进行过滤，若消息为WM_CLOSE或者WM_ENDSESSION，则调用sub_401021强制关机（这个函数前面刚分析过）。而WM_CLOSE或WM_ENDSESSION消息是在系统关机时，由操作系统发送给各个窗口。</p>
<p>若是其他消息，则并不做任何处理，丢给系统默认处理函数DefWindowProcW。</p>
<p><img src="https://s2.loli.net/2023/06/04/OlXjsWqcx7PvYE4.png" alt="MEMZ17.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/06/04/MEMZ%E7%97%85%E6%AF%92%E5%AD%A6%E4%B9%A0/">http://example.com/2023/06/04/MEMZ%E7%97%85%E6%AF%92%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/05/31/CVE-2014-4113%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="CVE-2014-4113提权漏洞学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">CVE-2014-4113提权漏洞学习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-MEMZ%E7%97%85%E6%AF%92%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">title:MEMZ病毒学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%97%85%E6%AF%92%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">分析病毒的准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%97%85%E6%AF%92"><span class="toc-number">4.</span> <span class="toc-text">分析病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E8%A7%82%E5%AF%9F%E5%92%8C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">4.1.</span> <span class="toc-text">初步观察和信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E7%97%85%E6%AF%92"><span class="toc-number">4.2.</span> <span class="toc-text">静态分析病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%83%A8%E5%88%86"><span class="toc-number">4.2.1.</span> <span class="toc-text">启动部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">检测部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sub-40114A"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">sub_40114A</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StartAddress"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">StartAddress</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sub-401021"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">sub_401021</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E9%83%A8%E5%88%86"><span class="toc-number">4.3.</span> <span class="toc-text">主体部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sub-401000"><span class="toc-number">4.3.1.</span> <span class="toc-text">sub_401000</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/04/MEMZ%E7%97%85%E6%AF%92%E5%AD%A6%E4%B9%A0/" title="No title">No title</a><time datetime="2023-06-04T12:37:45.896Z" title="Created 2023-06-04 20:37:45">2023-06-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/31/CVE-2014-4113%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="CVE-2014-4113提权漏洞学习">CVE-2014-4113提权漏洞学习</a><time datetime="2023-05-30T16:26:59.203Z" title="Created 2023-05-31 00:26:59">2023-05-31</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2023/05/26/hello-world/" title="Hello World">Hello World</a><time datetime="2023-05-26T15:41:34.729Z" title="Created 2023-05-26 23:41:34">2023-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>